<!DOCTYPE html>
<html lang="en">

<title>Jayda's Beat Box</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
    <div id="header">
        <h1>Jayda's Beat Box</h1>

        <div id="main">
            <ul>
                <li class="page"><a href="#">Home</a></li>
                <li class="page"><a href="OurPlan.html">Our Plans</a></li>
                <li class="page"><a href="Contact.html">Contact</a></li>
            </ul>
        </div>

        <div id="content">
            <br>
            <h3> Beat Box is a subscription box unlike any other. We’ve created and sourced the best products so you
                don’t have to. Each month, you’ll receive a new delivery, shipped directly to your door. View our plans
                now.</h3>
            <div class="content"><a href="OurPlan.html"><button
                        style="border-radius: 10px;justify-content: center;margin: 0px auto;float: initial; color: hotpink;background-color: black;">Our
                        Plans</button></a></div>
            <br>

            <div id="about us">
                <h2>About Us</h2>
                <p>Beat Box is a custom box filled with beauty products, each month customers will recieve a box of their choice. </p>
            </div>

            <div id="footer">
                CopyRight &copy; 2020 Jayda Watson
            </div>

            <style>
                 #header {
                    font-family: Georgia, 'Times New Roman', Times, serif
                }

                #main {
                    background-color: black;
                }

                #content {
                    background-color: white;
                }

                .content {
                    text-align: center;
                }

                .page {
                    text-align: center;
                }

                #footer {
                    clear: both;
                    padding: 10px;
                    background-color: black;
                    color: white;
                    text-align: right;
                }

                body {
                    background-color: white;
                    width: 97%;
                    height: 100%;
                }

                html {
                    width: 100%;
                    height: 100%;
                }

                h1 {
                    color: hotpink;
                    text-align: center;
                }

                h3 {
                    text-align: center;
                    font-family: unset
                }

                ul {
                    list-style-type: none;
                    overflow: hidden;
                    width: 410px;
                    margin: 0px auto;
                    text-align: center;
                    padding: 5px;
                    left:
                }

                li {
                    width: 120px;
                    height: 40px;
                    margin: 0px auto;
                    float: left;
                }

                a {
                    width: 120px;
                    height: 40px;
                    line-height: 40px;
                    text-decoration: none;
                    text-align: center;
                }
            </style>
        </div>
    </div>


</body>

</html>