<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Plan</title>
</head>
<div id="header">
    <h1>Our Plans</h1>

    <body>
        <div id="main">
            <ul>
                <li class="page"><a href="index.html">Home</a></li>
                <li class="page"><a href="#">Our Plans</a></li>
                <li class="page"><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="Platinum">
            <h2> Select A Plan</h2>
            <br>
            <h3>Platinum Plan $21.99</h3>
            <p>A great option for countless customers. Enjoy excellent value and exclusive offerings with our Gold Plan.
                Click below to get started.</p>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="UXFN2Q4AKRB3J">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribe_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </form>                                             
        </div>
        <div id="Gold">
            <h3>Gold Plan $15.99</h3>
            <p>Choose this plan and receive a great sample of items that Beat Box has to offer. Click below to purchase
                this plan today.</p>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="C5LZQZLT9ZUTN">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribe_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </form>                         
        </div>
        <div id="Premium">
            <h3>Premium Plan $10.99</h3>
            <p>Not sure if this is the perfect fit for you try the Classic Plan which offers a few items that Beat Box
                has to offer. Click below to get started. </p>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="JN9U6DGCQLW6L">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribe_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </form>                                    
        </div>

        <div id="footer">
            CopyRight &copy; 2020 Jayda Watson
        </div>

        <style>
            #header {
                background-color: white;
            }

            #main {
                background-color: black;
            }

            #Gold,
            #Premium,
            #Classic {
                background-color: white;
            }

            .content {
                text-align: center;
            }

            .page {
                text-align: center;
            }

            #footer {
                clear: both;
                padding: 10px;
                background-color: black;
                color: white;
                text-align: right;
            }

            body {
                background-color: white;
                width: 97%;
                height: 100%;
            }

            html {
                width: 100%;
                height: 100%;
            }

            h1 {
                color: hotpink;
                text-align: center;
            }

            h2 {
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: lawngreen;
            }

            h3 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            p {
                text-align: left;
            }

            ul {
                list-style-type: none;
                overflow: hidden;
                width: 410px;
                margin: 0px auto;
                text-align: center;
                padding: 5px;  left:auto
            }

            li {
                width: 120px;
                height: 40px;
                margin: 0px auto;
                float: left;
            }

            a {
                width: 120px;
                height: 40px;
                line-height: 40px;
                text-decoration: none;
                text-align: center;
            }
        </style>
    </body>

</html>